heat_template_version: 2013-05-23

description: Template that creates a keypair.

parameters:
  keypair_name_prefix:
    type: string
    label: key Name prefix 
    description: the keypair name.
  net_cidr:
    default: 192.168.1.0/24
    type: string
    label: /24 cidr of private network
    description: /24 cidr of private network

 

resources:
  keypair:
    type: OS::Nova::KeyPair
    properties:
      name:
        str_replace:
          params:
             $name: { get_param: keypair_name_prefix }
             $stack : { get_param: "OS::stack_name" }
          template: $stack-$name
      save_private_key: true
      
  sg:
    type: OS::Neutron::SecurityGroup
    properties:
      rules:
        - { direction: ingress, protocol: TCP }
        - { direction: ingress, protocol: UDP }
        - { direction: ingress, protocol: ICMP }
        - { direction: egress, protocol: ICMP }
        - { direction: egress, protocol: TCP }
        - { direction: egress, protocol: UDP }
      name:
        str_replace:
           template: $stack-start-sg
           params:
               $stack: { get_param: 'OS::stack_name' }


  network:
    type: OS::Neutron::Net
    properties:
      admin_state_up: true
      name:
        str_replace:
            template: $stack-start-net
            params:
                $stack: { get_param: 'OS::stack_name' }

  subnet:
    type: OS::Neutron::Subnet
    properties:
      network_id: { get_resource: network }
      ip_version: 4
      cidr: { get_param: net_cidr }
      gateway_ip: { "Fn::Replace": [ {'.0/24': '.1'}, {get_param: net_cidr} ] }
      allocation_pools:
        - start: { "Fn::Replace": [ {'.0/24': '.2'}, {get_param: net_cidr} ] }
          end: { "Fn::Replace": [ {'.0/24': '.254'}, {get_param: net_cidr} ] }
      name:
        str_replace:
            template: $stack-start-subnet
            params:
                $stack: { get_param: 'OS::stack_name' }




outputs:
      
  public_key:
    description: The public key of the keypair.
    value: { get_attr: [keypair, public_key] }
  private_key:
    description: The private key of the keypair.
    value: { get_attr: [keypair, private_key] }
